'Caltulator.exe' (Win32): Loaded 'C:\Users\NguyenTungLam\Documents\Git\o_team_project\Sealty Seaweed\Caltulator\Debug\Caltulator.exe'. Symbols loaded.
'Caltulator.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'Caltulator.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'Caltulator.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'Caltulator.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'Caltulator.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'Caltulator.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x345c has exited with code 0 (0x0).
The thread 0x3144 has exited with code -1073741510 (0xc000013a).
The thread 0xfbc has exited with code -1073741510 (0xc000013a).
The thread 0x2960 has exited with code -1073741510 (0xc000013a).
The program '[8132] Caltulator.exe' has exited with code -1073741510 (0xc000013a).
